REACT_APP_BACKEND_LINK= http://localhost:5000
REACT_APP_SOCKET_LINK= ws://localhost:8900
REACT_APP_FIREBASE_APIKEY= AIzaSyCJ56Lfk0l7K6GM6CPl-P-6hxl-bdwQFIg
REACT_APP_FIREBASE_AUTHDOMAIN= megachat-21fa4.firebaseapp.com
REACT_APP_FIREBASE_PROJECTD= megachat-21fa4
REACT_APP_FIREBASE_STORAGEBUCKET= megachat-21fa4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID= 510914790010
REACT_APP_FIREBASE_APPID=1:510914790010:web:c286eaa52476e5cdc031c3
REACT_APP_FIREBASE_MEASUREMENTID= G-9B9K47K536